<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;   
        }
        .f{
            background-color:black;
            height:30px;
            display:flex;
            justify-content:end;
            color:white;
            align-items:center;
            gap:20px
        }
        .header{
            background-color:orange;
            position:sticky;
            top:0px;
            height:100px;
        }
        .footer{
            background-color:black;
            height:100px;
            color:white;
            margin-top:1770px;
            width:120vh;
            position:absolute
        }
        #messenger{
            width:50px;
            height:50px;
            position:fixed;
            bottom:50px;
            right:50px
        }
    </style>
</head>
<body>
    <div class="f">
        <a href="https://www.facebook.com/"><p>Facebook</p></a>
        <a href="https://www.youtube.com/"><p>Youtube</p></a>
    </div>
    <div class="header">
        <b>Header</b>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
    <div>
        <a href="https://www.messenger.com/"><img id="messenger" src="download.jpeg"/></a>
    </div>
    <div></div>
</body>
</html>