body{
    font-family: sans-serif;
}
.p{
    margin-bottom: 0;
    margin-top: 0%;
    margin:0%;
}
.div1{
    margin:0;
    height:900px;
    background: rgb(0,0,0,.02);
    display:flex;
    flex-direction:column;
    align-items:center;
}
.div2{
    margin:0;
    height:8000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin:0
}
#header{
    height:110px;
    width:100%;
    max-width:1100px;
    display:flex;
    align-items:center;

}
#head1{
    width:700px;
    height:90px;
    display:flex;
    align-items: center;
    gap:30px;
    line-height: 40px;
    flex-wrap: wrap;
}
.dropbtn{
    border:none;
    background:red;
    color:black;
    text-decoration:none;
}
.dropdown{
    position:relative;
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:white;
    min-width:400px;
    min-height:250px;
}
.dropdown:hover .dropbtn{
    color:grey
}
.dropdown-content a{
    color:black;
    text-decoration:none;
    padding-top:30px
}
.dropdown:hover .dropdown-content{
    display:block
}
.dropdown:hover .dropbtn{
    color:grey
}
.dropdown-content a:hover{
    color:blue;
    margin-top:0px
}
.list-margin{
    margin-left:30px
}
#search-symbol{
    width:20px;
    height:20px;
}
#search-input{
    width:461.5px;
    height: 42px;
    position:absolute;
    display: none;
    border-color: aqua;
    border-style:solid 2px;

}
#head2{
    width:400px;
    height:110px;
    display: flex;
    justify-content:end;
    gap:30px

}

#logo{
    width:130px;
    height:40px
}
.p1{
    width:100%;
    max-width:1100px;
    height:400px;
    border-radius:15px;
    display:flex;
    background: rgb(0, 0, 0, 0.02);
    background: linear-gradient(90deg, rgba(0, 0,0, 0.02) 0%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.02) 100%);
}
.img1-div{
    width:50%;
    height:400px;
    border-radius:15px;
    max-width: 50%;
    max-height: 400px;
    max-width: 50%;;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    
}
.main-new-img{
    width:100%;
    height:400px;
    border-radius:15px;
    max-height: 400px;
    transition-duration: 1s;
    
}
.img1-div:hover .main-new-img{
    transform: scale(1.1);
}
.img1-div:hover .hover-ef{
    display: block;
}
.hover-ef{
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0, 0.5) ;
    display: none;
    position: absolute;
    margin-top: -404px;
    color:white;
}
.read{   
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px
}
.read-arrow{
    width:15px;
    height: 15px;
}
.new1{
    width:50%;
    height:400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.txt1{
    width:500px;
    height:80px;
    flex-wrap: wrap;
}
.button1{
    width:80px;
    height:30px;
    border-radius:40px;
    margin-top:50px;
    margin-bottom: 20px;
    background: rgb(255,113,0);
background: linear-gradient(90deg, rgba(255,113,0,1) 0%, rgba(255,166,0,1) 100%);
    color:white ;
    border:none  
}
.button1:hover{
    width:90px
}
.button-share{
    width:50px;
    height:30px;
    border-radius:20px;
    background-color: rgb(0, 0, 0, 0.05);
    border-color: rgb(0,0,0,0.01);
    transition-duration: 1s;
}
.share-icon{
    height: 15px;
    width: 15px;
}
.button-share:hover{
    width:60px;
    background-color: white;
    height:35px
}
.button-share:hover .share-icon{
    rotate: 60deg;
}
.p2{
    display: flex;
    justify-content: space-between;
    width:100%;
    max-width:1100px;
    height:300px;
    margin-top:30px

}
.new-img{
    width:24%;
    height:300px;
    border-radius: 10px;
}
.border-img:hover .img1{
    transform: scale(1.1);
}
.border-img{
    width: fit-content;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition-duration: 1s;
}
.img1{
    width:100%;
    height:180px;
    border-radius: 10px;
}
.hover-ef1{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    margin-top:-184px;
    color:white
}
.border-img:hover .hover-ef1{
    display: block;
}
#b1{
    display: none;
    position: absolute;
}
#b2{
    display: none;
    position: absolute;
    width:100%
}
#b3{
    display:block;
}

.ad{
    position:absolute;
    width:fit-content;
    height: 300px;
    max-width:265px;
    border-radius: 10px;
}
.sw1{
    width:50px;
    height:20px;
    position:absolute;
    margin-top:280px;
    margin-left:215px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.sw-dot{
    width: 10px;
    height: 10px;;
    border-radius: 50%;
    background-color: aqua;
    
}
.stories{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.story-main{
    max-width:1100px;
    height: 280px;
    width: 100%;
    margin-top: 40px;
}
.story-div{
    display:flex;
    height: 235px;
    justify-content: space-between;
    width:100%;
    margin-top:30px


}
.border-story{
    width:15.7%;
    height: 235px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.story-img{
    width:100%;
    height: 235px;
    border-radius: 10px;
}
.G-logo{
    width:30px;
    height: 30px;
    position: absolute;
    margin-top:10px;
    margin-left: -160px;
}
.story-img:hover{
    transform: scale(1.1);
}
.story-tittle{
    max-width:1100px;
    width: fit-content;
    display: flex;
    justify-content: start;
}
.story{
    background:#00B0F4;
    color:white;
    font-size: 170%;
    border-radius:5px;
    margin-left: 10px;
}
#story-button1{
    height: 40px;;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgb(231, 231, 231) ;
    display: none;
}
#story-button2{
    height: 40px;;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgb(231, 231, 231) ;
    position: absolute;
    margin-left: 1160px;
}
.button-div{
    width: 1200px;
    height: 40px;
    margin-top: 100px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.arrow{
    width:15px;
    height: 15px;
}
#sr7{
    display: none;
}
#sr8{
    display: none;
}
#sr9{
    display: none;
}
.news{
    display: flex;
    width:100%;
    max-width:1100px;
    height:3500px;
    margin-top: 50px;
}
.daily-news{
    width:100%;
    max-width: 690px;
    height:3550px
}
.dn-top{
    width:100%;
    height:100px;
}
.today{
    display: flex;
    justify-content: start;
    align-items: center;
    width:100%;
    height: 50px;
    color:rgba(0,211,255,1);
    font-size: 130%;
    gap:5px
}
.days-container{
    display: flex;
    gap:2%;
    align-items: center;
    width: 100%;
    max-width: 720px;
    height: 50px;
}
.day-div{
    width:18%;
    height:50px;
    color:grey;
    line-height: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.day-button{
    width: 100%;
    height: 6px;
    background-color:grey;
    border-radius: 5px;
}
#day1{
    color:#00B0F4;
}
#day1button{
    background-color:#00B0F4
}
.day-div:hover{
    color:rgba(0,211,255,1);
    margin-bottom: 5px;
}
.calendar{
    margin-left: 700px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    margin-top: -50px;
}
.day-div:hover .day-button{
    background-color: #00B0F4;
}
.d-news{
    max-width: 690px;
    width:100%;
    height: 3400px;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top:25px;
}
.news1{
    height:150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.d-news-img{
    width:30.43%;
    height:150px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.daily-img{
    width:100%;
    height:150px;
    border-radius: 5px;
}
.news-txt{
    width:65.21%;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.head-text{
    width:100%;
    height:52px;
    font-family: sans-serif;
    font-size: 115%;
}
.text{
    width:100%;
    height:46px;
    font-family: sans-serif;
    font-size:87%;
    margin-top:-15px;
    color:lightgray
}
.share-div{
    display: flex;
    height: 22px;
    width: 150px;
    justify-content: start;
    align-items: center;
    color:grey;
    gap:5px
}
.date{
    width: 100%;
    height: 22px;
    display: flex;
    margin-top: 25px;
    gap:10%
}
.date-icon{
    width: 15px;
    height: 15px;
}
.hover-ef2{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    margin-top:-154px;
    color:white
}
.d-news-img:hover .daily-img{
    transform: scale(1.1);
}
.d-news-img:hover .hover-ef2{
    display: block;
}
.more-div{
    width: 100%;
    max-width: 690px;
    padding:20px;
    display: flex;
    justify-content: center;
    background-color:#f8f8f8;
    border-color:#f8f8f8;
    border-radius: 5px;
}
.more-div:hover{
    background-color:white;
    color:#00B0F4
}
.more1{
    width:fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap:5px;
    font-size:95%;

}
.special-news{
    width:100%;
    max-width:410px;
    height:3400px;
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.border{
    height: 3400px;
    width: 1px;
    background-color:lightgrey;
}
.sp-news{
    height: 2600px;
    width:100%;
    max-width: 340px;
    display:flex;
    flex-direction: column;
    align-items: end;
}
.ontsloh{
    height:1200px;
    width:100%;
    display: flex;
    flex-direction: column;
    
}
.ontsloh1{
    width:100%;
    max-width: 290px;
    height:265px;
}
.special-img{
    width:100%;
    height: 170px;
    border-radius: 5px;
}
.simg-border{
    width: 100%;
    max-width: 290;
    height:170px;
    border-radius: 5px;
    position: relative;
}
.ontsloh-medee{
    font-size:120%;;
    font-family: sans-serif;
    display: flex;
    gap:10px;
    align-items: center;
}
.text2{
    width:100%;
    height: 60px;
    font-family: sans-serif;
    margin-top:-10px;
}
.date2{
    width:100%;
    height:20px;
    display: flex;
    align-items: center;
    color:lightgrey;
    gap:5%;
    font-size:85%;
}
.icon-comment{
    height:13px;
}
.date-div{
    height: 20px;
    display: flex;
    width:40px;
    align-items: center;
}
.hover-ef3{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    margin-top:-174px;
    color:white;
    border-radius: 5px;
}
.simg-border:hover .hover-ef3{
    display: block;
}
.trend{
    width:340px;
    height: fit-content;
    background-color: rgb(252, 248, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:60px;
    margin-top: 60px;
}
.trend-news-header{
    padding-top: 30px;
    padding-bottom: 10px;
    width: 340px;
    display:flex;
    align-items: center;
    font-size:120%;
    margin-left: 30%;
    gap:5px
}
.trend-news{
    width:270px;
    height: fit-content;
    padding-top:10px;
    padding-bottom: 10px;
    display: flex;
    border-bottom-style: dotted;
    border-bottom-color: lightgray;
}
.trend-div{
    width:230px;
    height:fit-content
}
.trend-number{
    width:40px;
    font-size:300%;
    color: red;
    display: flex;
    padding: 0;
    align-items:start;
    justify-content: center;
}
.trend-txt{
    width:230px;
    padding-top:0;
    padding-bottom:5px;
    font-size: 85%;
    color:#000000
}
.date-div-trend{
    width:230px;
    height:20px;
}
.trend-news:hover{
    transform:scale(1.1);
}
.trend-txt:hover{
    color: lightgray;
}
.poll{
    width:100%;
    max-width:690px;
    height:322px;
    background-color:#ffffff1a
}
.poll-txt{
    width:100%;
    max-width: 650px;
    height: fit-content;
}
.poll1{
    width:100%;
    max-width:575px;
    height:fit-content;
    padding:5px;
    display: flex;
    background-color: rgb(96, 96, 254);
    border-color: blue;
}
.interview{
    height:fit-content;
    width: 100%;
    max-width: 1100px;   
}
.int-head{
    padding:10px;
    display: flex;
    align-items: center; 
    gap:5px;
    font-size: 120%;
}
.int-news-div{
    width: 100%;
    height: 500px;
    max-height: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap:nowrap;
}
.int-news1{
    width: 49.5%;
    max-width:542.5px;
    height:500px;
    overflow: hidden;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    position: relative;
    justify-content: center;
}
.int-news-div2{
    width:100%;
    max-width:542.5px;
    height: 243px;
    display: flex;
    justify-content: space-between;
}
.img-int1{
    width:138.38%;
    height:100%;
    margin-left: -20%;
    border-radius:5px;
}
.int-news2{
    height: 243px;
    width:100%;
    max-width: 263.75px;
    overflow: hidden;
    border-radius: 5px;
}
.img-int2{
    width: 138%;
    height: 100%;
    margin-left: -20%;
}
.img-int3{
    width:165.9%;
    height: 100%;
    margin-left: -35%;
}
.int-exp{
    width:80%;
    height:fit-content;
    position:absolute;
    margin-top:80%;
    color:white;
    margin-left: 10%;
}