<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            background:blue;
            border-radius:50%;
            width:400px;
            height:400px;
            display:flex;
            justify-content:center;
            align-items:end
        }
        #a{
            height:200px;
            background:white;
            width:80px
        }
        #b{
           height:100px;
           background:white;
           width:100px;
           position:absolute;
           margin-bottom:200px;
           margin-left:20px;
           border-start-start-radius:60%;
        }
      
    </style>
</head>
<body>
    <div id="div">
        <div id="a"></div>
        <div id="b"></div>
</body>
</html>