body{
    font-family: sans-serif;
}
.p{
    margin-bottom: 0;
    margin-top: 0%;
    margin:0;
}
.div1{
    margin:0;
    height:900px;
    background: rgb(0,0,0,.02);
    display:flex;
    flex-direction:column;
    align-items:center;
}
.div2{
    margin:0;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin:0
}
.header{
    height:110px;
    width:100%;
    max-width:1100px;
    display:flex;
    align-items:center;
}

.head1{
    width:800px;
    height:90px;
    display:flex;
    align-items: center;
    gap:40px;
    line-height: 40px;
    flex-wrap: wrap;
    font-size: 16px;
}
.dropbtn{
    border:none;
    background:red;
    color:black;
    text-decoration:none;
}
.dropdown{
    position:relative;
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:white;
    min-width:400px;
    min-height:250px;
}
.dropdown:hover .dropbtn{
    color:grey
}
.dropdown-content a{
    color:black;
    text-decoration:none;
    padding-top:30px
}
.dropdown:hover .dropdown-content{
    display:block
}
.dropdown:hover .dropbtn{
    color:grey
}
.dropdown-content a:hover{
    color:blue;
    margin-top:0px
}
.list-margin{
    margin-left:30px
}
#search-symbol{
    width:20px;
    height:20px;
}
#search-input{
    width:461.5px;
    height: 42px;
    position:absolute;
    display: none;
    border-color: aqua;
    border-style:solid 2px;

}
#head2{
    width:400px;
    height:110px;
    display: flex;
    justify-content:end;
    gap:30px

}

.logo{
    width:120px;
    height:40px
}
.p1{
    width:100%;
    max-width:1100px;
    height:400px;
    border-radius:15px;
    display:flex;
    background: rgb(0, 0, 0, 0.02);
    background: linear-gradient(90deg, rgba(0, 0,0, 0.02) 0%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.02) 100%);
}
.img1-div{
    width:50%;
    height:400px;
    border-radius:15px;
    max-width: 50%;
    max-height: 400px;
    max-width: 50%;;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    
}
.main-new-img{
    width:100%;
    height:400px;
    border-radius:15px;
    max-height: 400px;
    transition-duration: 1s;
    
}
.img1-div:hover .main-new-img{
    transform: scale(1.1);
}
.img1-div:hover .hover-ef{
    display: block;
}
.hover-ef{
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0, 0.5) ;
    display: none;
    position: absolute;
    margin-top: -404px;
    color:white;
}
.read{   
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px
}
.read-arrow{
    width:15px;
    height: 15px;
}
.new1{
    width:50%;
    height:400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.txt1{
    width:500px;
    height:80px;
    flex-wrap: wrap;
}
.button1{
    width:80px;
    height:30px;
    border-radius:40px;
    margin-top:50px;
    margin-bottom: 20px;
    background: rgb(255,113,0);
background: linear-gradient(90deg, rgba(255,113,0,1) 0%, rgba(255,166,0,1) 100%);
    color:white ;
    border:none  
}
.button1:hover{
    width:90px
}
.button-share{
    width:50px;
    height:30px;
    border-radius:20px;
    background-color: rgb(0, 0, 0, 0.05);
    border-color: rgb(0,0,0,0.01);
    transition-duration: 1s;
}
.share-icon{
    height: 15px;
    width: 15px;
}
.button-share:hover{
    width:60px;
    background-color: white;
    height:35px
}
.button-share:hover .share-icon{
    rotate: 60deg;
}
.p2{
    display: flex;
    justify-content: space-between;
    width:100%;
    max-width:1100px;
    height:300px;
    margin-top:30px

}
.new-img{
    width:24%;
    height:300px;
    border-radius: 10px;
}
.border-img:hover .img1{
    transform: scale(1.1);
}
.border-img{
    width: fit-content;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition-duration: 1s;
}
.img1{
    width:100%;
    height:180px;
    border-radius: 10px;
}
.hover-ef1{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    margin-top:-184px;
    color:white
}
.border-img:hover .hover-ef1{
    display: block;
}
#b1{
    display: none;
    position: absolute;
}
#b2{
    display: none;
    position: absolute;
    width:100%
}
#b3{
    display:block;
}

.ad{
    position:absolute;
    width:fit-content;
    height: 300px;
    max-width:265px;
    border-radius: 10px;
}
.sw1{
    width:50px;
    height:20px;
    position:absolute;
    margin-top:280px;
    margin-left:215px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.sw-dot{
    width: 10px;
    height: 10px;;
    border-radius: 50%;
    background-color: aqua;
    
}
.stories{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.story-main{
    max-width:1100px;
    height: 280px;
    width: 100%;
    margin-top: 40px;
}
.story-div{
    display:flex;
    height: 235px;
    width:100%;
    margin-top:30px;
    overflow:hidden; 
    gap:1.1%;
    flex-wrap:wrap;
    flex-shrink:c;
}

.story-img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
    transition-duration: 0.5s;
}
.border-story{
    width:15.7%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.G-logo{
    width:30px;
    height: 30px;
    position: absolute;
    align-self: start;
    margin-top: 5%;
    margin-left: 3%;
}
.story-img:hover{
    transform: scale(1.1);
}
.story-tittle{
    max-width:1100px;
    width: fit-content;
    display: flex;
    justify-content: start;
    gap:10px;
    align-items: center;
    flex-wrap: wrap;
}
.story{
    background:#00B0F4;
    color:white;
    font-size: 150%;
    border-radius:5px;
    display: flex;
    align-items: center;
    height: fit-content;
    padding-bottom:2px;
    padding-left: 3px;
    padding-right: 3px;
    
}
#story-button1{
    height: 40px;;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgb(231, 231, 231) ;
    display: none;
}
#story-button2{
    height: 40px;;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgb(231, 231, 231) ;
    position: absolute;
    margin-left: 1160px;
}
.button-div{
    width: 1200px;
    height: 40px;
    margin-top: 100px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.arrow{
    width:15px;
    height: 15px;
}
#sr7{
    position:;
}
#sr8{
    
}
#sr9{
    display: none;
}
.news{
    display: flex;
    width:100%;
    max-width:1100px;
    height:fit-content;
    margin-top: 50px;
    padding-bottom: 60px;
}
.daily-news{
    width:100%;
    max-width: 690px;
    height:fit-content
}
.dn-top{
    width:100%;
    height:100px;
}
.today{
    display: flex;
    justify-content: start;
    align-items: center;
    width:100%;
    height: 50px;
    color:#407CE8;
    font-size: 110%;
    gap:5px
}
.days-container{
    display: flex;
    gap:2%;
    align-items: center;
    width: 100%;
    max-width: 720px;
    height: 50px;
}
.day-div{
    width:18%;
    height:50px;
    color:grey;
    line-height: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.day-button{
    width: 100%;
    height: 6px;
    background-color:grey;
    border-radius: 5px;
}
#day1{
    color:#407CE8;
}
#day1button{
    background-color:#407CE8
}
.day-div:hover{
    color:#407CE8;
    margin-bottom: 5px;
}
.calendar{
    margin-left: 700px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    margin-top: -50px;
}
.day-div:hover .day-button{
    background-color: #407CE8;
}
.d-news{
    max-width: 690px;
    width:100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top:25px;
}
.news1{
    height:150px;
    width: 100%;
    display: flex;
    gap:2%
}
.news1:hover .daily-img{
    transform: scale(1.1);
}
.d-news-img{
    width:30%;
    height:150px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    display: flex;
}
.daily-img{
    width:100%;
    height:100%;
    border-radius: 5px;
}
.news-txt{
    width:70%;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.head-text{
    width:100%;
    height:52px;
    font-family: sans-serif;
    font-size: 115%;
}
.text{
    width:100%;
    height:46px;
    font-family: sans-serif;
    font-size:87%;
    margin-top:-15px;
    color:lightgray
}
.share-div{
    display: flex;
    height: 22px;
    width: 150px;
    justify-content: start;
    align-items: center;
    color:grey;
    gap:5px
}
.date1-div{
    display: flex;
    height: 22px;
    width: 150px;
    justify-content: start;
    align-items: center;
    color:grey;
    gap:5px
}
.date{
    width: 100%;
    height: 22px;
    display: flex;
    margin-top: 25px;
    gap:10%
}
.date-icon{
    width: 15px;
    height: 15px;
}
.hover-ef2{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    color:white
}
.d-news-img:hover .daily-img{
    transform: scale(1.1);
}
.d-news-img:hover .hover-ef2{
    display: block;
}
.more-div{
    width: 100%;
    width: 690px;
    padding:20px;
    display: flex;
    justify-content: center;
    background-color:#f8f8f8;
    border-color:#f8f8f8;
    border-radius: 5px;
}
.more-div:hover{
    background-color:white;
    color:#00B0F4
}
.more1{
    width:fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap:5px;
    font-size:95%;

}
.special-news{
    width:100%;
    max-width:410px;
    height:3400px;
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.border{
    height: 3400px;
    width: 1px;
    background-color:lightgrey;
}
.sp-news{
    height: 2600px;
    width:100%;
    max-width: 340px;
    display:flex;
    flex-direction: column;
    align-items: end;
}
.ontsloh{
    height:1200px;
    width:100%;
    display: flex;
    flex-direction: column;
    
}
.ontsloh1{
    width:100%;
    max-width: 290px;
    height:265px;
}
.special-img{
    width:100%;
    height: 170px;
    border-radius: 5px;
}
.simg-border{
    width: 100%;
    max-width: 290;
    height:170px;
    border-radius: 5px;
    position: relative;
    display: flex;
}
.ontsloh-medee{
    font-size:120%;;
    font-family: sans-serif;
    display: flex;
    gap:10px;
    align-items: center;
}
.text2{
    width:100%;
    height: 60px;
    font-family: sans-serif;
    margin-top:-10px;
}
.date2{
    width:100%;
    height:20px;
    display: flex;
    align-items: center;
    color:lightgrey;
    gap:5%;
    font-size:85%;
}
.icon-comment{
    height:13px;
}
.date-div{
    height: 20px;
    display: flex;
    width:40px;
    align-items: center;
}
.hover-ef3{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background: rgb(0, 0, 0, 0.5);
    color:white;
    border-radius: 5px;
}
.simg-border:hover .hover-ef3{
    display: block;
}
.trend{
    width:340px;
    height: fit-content;
    background-color: rgb(252, 248, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:60px;
    margin-top: 60px;
}
.trend-news-header{
    padding-top: 30px;
    padding-bottom: 10px;
    width: 340px;
    display:flex;
    align-items: center;
    font-size:120%;
    margin-left: 30%;
    gap:5px
}
.trend-news{
    width:270px;
    height: fit-content;
    padding-top:10px;
    padding-bottom: 10px;
    display: flex;
    border-bottom-style: dotted;
    border-bottom-color: lightgray;
}
.trend-div{
    width:230px;
    height:fit-content
}
.trend-number{
    width:40px;
    font-size:300%;
    color: red;
    display: flex;
    padding: 0;
    align-items:start;
    justify-content: center;
}
.trend-txt{
    width:230px;
    padding-top:0;
    padding-bottom:5px;
    font-size: 85%;
    color:#000000
}
.date-div-trend{
    width:230px;
    height:20px;
}
.trend-news:hover{
    transform:scale(1.1);
}
.trend-txt:hover{
    color: lightgray;
}
.poll{
    width:100%;
    max-width:690px;
    height:322px;
    background-color:#ffffff1a
}
.poll-txt{
    width:100%;
    max-width: 650px;
    height: fit-content;
}
.poll1{
    width:100%;
    max-width:575px;
    height:fit-content;
    padding:5px;
    display: flex;
    background-color: rgb(96, 96, 254);
    border-color: blue;
}
.interview{
    height:fit-content;
    width: 100%;
    max-width: 1100px;   
}
.int-head{
    padding:10px;
    display: flex;
    align-items: center; 
    gap:5px;
    font-size: 120%;
}
.int-news-div{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap:nowrap;
}
.int-news1{
    width: 49.5%;
    width:542.5px;
    height:500px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    position: relative;
    align-items: end;
    justify-content: center;
}
.int-news-div1{
    width: 50%;
    width:542.5px;
    height:500px;
    flex-direction: column;    
    display: flex;
    justify-content: space-between;
}
.int-news-div2{
    width:100%;
    width:542.5px;
    height: 243px;
    display: flex;
    justify-content: space-between;
}
.img-int1{
    width:fit-content;
    height:100%;
    border-radius:5px;
    transition-duration: 1s;
}
.int-news2{
    height: 243px;
    width:100%;
    width: 263.75px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}
.img-int2{
    width: fit-content;
    height: 100%;
    transition-duration: 0.5s;
    border-radius: 5px;
}
.img-int3{
    width:165.9%;
    height: 100%;
    margin-left: -35%;
    transition-duration: 0.5s;
}
.img-int4{
    width:150%;
    height: 100%;
    margin-left: -20%;
    transition-duration: 0.5s;
}
.int-exp{
    width:85%;
    height:fit-content;
    position:absolute;
    color:white;
    margin-left: -5%;
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-bottom: 5%;
}
.int-tittle{
    padding-left:7px;
    background-color: #407CE8;
    height:26px;
    display: flex;
    align-items: center;
    width: fit-content;
    padding-right:7px;
    border-radius: 5px;
    font-size: 85%;
}
.int-txt{
    font-size:20px
}
.more-int{
    display: flex;
    align-items: center;
    gap:5px;
    font-size: 75%;
    border-top-style: solid;
    border-top-color:lightgray;
    border-top-width:0.1px ;
    margin-top: 2%;
    transition-duration: 1s;
}
.int-news1:hover .img-int1{
    transform: scale(1.1);
}
.int-news1:hover .more-int{
    gap:10px
}
.int-news1:hover .int-tittle{
    background:rgb(64, 124, 232, 0.7);
}
.int-news2:hover .img-int2{
    transform: scale(1.1);
}
.int-news2:hover .int-tittle{
    background: rgb(64, 124, 232, 0.7);;
}
.gogo-style-div{
    height: fit-content;
    width: 100%;
    max-width: 1100px;
    display:flex;
    flex-direction: column;
    align-items: start;
    margin-top: 60px;
}
gogo-style{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.gogo-style{
    width: 100%;
    height: 364px;
    display: grid;
    grid-template-columns:repeat(4, 24.25%);
    gap:1%;
    overflow: hidden;
}
.life-style{
    width: 100%;
    width:;
    height:360px;
    border-radius: 5px;
    border-style: solid ;
    border-color: rgb(0, 0, 0, 0.1);
    position: relative;

}
.style-img{
    width: 100%;
    height: 230px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;

}
.style-txt-div{
    width:100%;
    height:130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.style-txt{
    width: 94%;
    height:100px;
    font-size: 17px;
    overflow: hidden;
}
.date-style-div{
    width: 100%;
    height:30px;
    justify-content: center;
    display: flex;
    align-items: center;

}
.date-style{
    width:94%;
    height:30px;
    border-top-style:solid ;
    border-top-width:1px ;
    border-top-color: rgb(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
.style-img1{
    width:fit-content;
    height:100%;
    transition-duration: 0.5s;
}
.style-img:hover .style-img1{
    transform: scale(1.1);
}
.style-txt-div:hover{
    background-color: rgb(0,0,0,0.03);
}
.style-img:hover .hover-ef3{
    display: block;
}
.arrow-back{
    position: absolute;
    width:20px;
    height:30px;
    margin-left:-3%;
    margin-top: 10%;
}
.arrow-foward{
    position: absolute;
    width:20px;
    height:30px;
    margin-left:70%;
    margin-top: 10%;
    transform: rotate(180deg);
}
.tech{
    width:100%;
    height: 300px;
    border-style: solid;
    border-color: #f8f8f8;
}
.tech-img-div{
    width:100%;
    height:170px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.tech-img{
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}
.tech-txt-div{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tech-img-div:hover .hover-ef3{
    display: block;
}
.tech-img-div:hover .tech-img{
    transform: scale(1.1);
}
.tech-txt-div:hover{
    background-color: #f8f8f8;
}
.gogo-comic-div{
    display: grid;
    grid-template-columns: repeat(2, 49.5% );
    gap:1%;
    width: 100%;
    height: fit-content;
}
.gogo-comic{
    height: 330px;
    width:;
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.1);
}
.comic-img-div{
    height: 200px;
    width:100%;
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    justify-content: center;
}
.comic-img-div:hover .style-img1{
    transform: scale(1.1);
}
.comic-img-div:hover .hover-ef3{
    display: block;
}
.watch-main-div{
    width:100%;
    height:fit-content;
    padding-bottom: 50px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top: 60px;
}
#uzeh{margin-left: -93%;margin-top: 20px;}
.watch-div{
    width: 90%;
    max-width: 1100px;
    height:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
watch1{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    align-items: center;
}
.watch1{
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns:repeat(4, 24.25%);
    gap:1%;
    padding-bottom: 10px;
}
.watch-item{
    width:100%;
    color:#ffffffcc
}
.watch-img-div{
    width:100%;
    height:170px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
    align-items: center;
}
.watch-img{
    width: fit-content;
    height:100%;
    transition-duration: 0.5s;
}
.watch-txt{
    margin: 0;
    padding-top:10px;
    font-size: 95%;
}
.watch-img-div:hover .hover-ef3{
    display: block;
}
.watch-img-div:hover .watch-img{
    transform: scale(1.1);
}
.img-icon-video{
    position: absolute;
    width: 20%;
    height: 20%;
    align-self:flex-start;
    margin-left: -90%;
}
.footer{
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.foot1{
    width: 90%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-color:rgb(0, 0, 0, 0.1) ;
    height:fit-content;
    padding-bottom: 30px;

}
.links{
    width:60%;
    height:fit-content;
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: end;
}
.links1{
    display: flex;
    align-items: center;
    gap:5px;
    font-size:15px;
    padding: 0;
}
.about{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    max-width: 1100px;
    margin-top: 0px;
}
.about1{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}
.social{
    width:30%;
    height:60px;
    display: flex;
    justify-content: end;
    gap:10px;
    align-items: center;
}
.logo1{
    width:20px;
    height: 20px;
}
.div960{
    display:none;
    width: 100vw;
}
.header960{
    width:100vw; height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.head3{
    width:310px;
    height:100%;
    display: flex;
    align-items: center;
    gap:2px;
    flex-wrap: wrap;
}
.logo-div{
    width: 90px;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather{
    width:fit-content;
    height:40px;
    padding-left:5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60%;
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 50%;
}
.logo960{
    width: 70px;
    height: 23px;
}
.menu-div{
    height: 100%;
    width: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{height: 100%;height:auto}
.highlights{
    width: 100vw;
    min-height: 330px;
    height:330px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-top: 5px;
    position: relative;;
}
.highlights-img{width:100%;height: 100%;object-fit:cover;}
.sel{
    height: 8px;
    width: 100%;
    position: absolute;
    align-self: start;
    margin-top:0%;
    display: grid;
    grid-template-columns: repeat(4,24.5%);
    gap:0.5%;

}
.sel1{height:8px;
    background-color: rgb(0, 0, 0, 0.1);
}
.exp{
    position: absolute;
    margin-left: 10%;
}
.home-tab{
    width:100vw;
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(3, 33.3333333%);
}
.tabs{
    height: 36px;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 90%;
}
.tab-img{
    width: 20px;
    height: 20px;
}
@media only screen and (max-width:960px){
   .div1 {display: none;}
   #sr4 {display: none;}
   #sr5 {display: none;}
   #sr6 {display: none;}
   .border-story{width: 32.5%;height: 100%;}
   .special-news{display: none;}
   .story-img{width:100%;height:100%;object-fit: cover}
   .G-logo{width: 15%;height: 15%;;}
   .dn-top{display: none;}
   .news{width: 90vw;margin-top:15px;}
   .button-div{display: none;}
   .story-main{width: 90vw;}
   .news1 {width: 90vw;font-size:90% ;}
   .more-div{width:90vw}
   .int-news-div{flex-direction: column;align-items: center;width: 90vw;gap:15px;}
   .int-news-div1{width:90vw;}
   .int-news1{width: 60%;height: 400px;}
   .int-news-div2{width: 90vw;gap:2vw}
   .int-news2{width:50%;}
   .img-int2{width:100%;height:100%;}
   .interview{margin-top: -10px;width: 90vw;}
   .gogo-style-div{width:90vw;}
   #a960{display: none;}
   .gogo-style{width: 90vw;grid-template-columns: repeat(3, 32.5%);}
   #tech960{display: none;}
   .watch1{grid-template-columns: repeat(2, 49%);width: 92vw;gap:2%;row-gap: 20px;}
   #uzeh{margin-left:-82vw;}
   .watch-img{width:100%;height: fit-content;}
   .footer{display: flex;flex-direction: column;align-items: center;justify-content: center;}
   .foot1{width: 90vw;}
   .about{width: 90vw;}
   .div960{display: block;}
   .news1{font-size:90% ;}
} 
@media only screen and (max-width:640px){
    .border-story{width: 49%;}
    .news1{min-height: 110px;height: fit-content;justify-content: start;gap:10px}
    .d-news-img{width:105px;height: 110px;justify-content: center;}
    .head-text{height: fit-content;}
    .text{display: none;}
    .news-txt{height: fit-content;font-style:normal}
    .date{height: fit-content;}
    .daily-img{height: 100%;width: auto;}
    .int-news1{height:350px;width: 70%;}
    .int-news-div2{flex-direction: column;align-items: center;height: fit-content;}
    .interview{height: fit-content;}
    .int-news-div1{height: fit-content;gap:15px}
    .int-news2{height: 243px;width: 70%;}
    .gogo-style{grid-template-columns: repeat(2,49%);}
    #tech{height: 305px;}
    .gogo-comic-div{grid-template-columns: repeat(1,100%);height: 335px;overflow: hidden;}
    .watch1{grid-template-columns: repeat(1,100%);}
    .foot1{flex-direction: column;align-items: center;gap: 20px;}
    .links{justify-content: center;}
    .about{flex-direction: column;align-items: center;}
    .social{justify-content: center;}
    .story-div{gap:2%}
    .watch-img{width: 100%;height: 1005;object-fit: cover;}
    .about1{ width:80%;color: gray;font-size: 90%;text-align: center;}
    #uzeh{margin-left: -75%;}
    .news1{font-size: 80%;}
}
@media only screen and (max-width:500px){
    .int-news1{width:90vw;}
    .int-news2{width:90vw;}
    .highlights-img{height: 100%;width: 100%;object-fit: cover;}
    #zurhai{display: none;}
    .head3{width:70%}
    .style-txt{font-size: 90%;}
    .watch1{width: 90vw;}
}
